{
  "id": "./?pwa=v2",
  "name": "The Last Guild",
  "short_name": "Last Guild",
  "description": "Procedural fantasy guild simulator",
  "start_url": "./?source=pwa-v2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    {
      "src": "branding/logo-icon-dark-v2-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "branding/logo-icon-dark-v2-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
